# jarvis_data_eng_CalvinTan

./: .gitignore  README.md
angular-frontend/: README.md
angular-frontend/angular-trading-ui/: Dockerfile  angular.json  package-lock.json  package.json
angular-frontend/angular-trading-ui/mocks/: collections.json
angular-frontend/angular-trading-ui/mocks/routes/: quotes.js
angular-frontend/angular-trading-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  quote-service.service.spec.ts  quote.ts  quotes.service.ts  trader-list.service.ts  trader.ts
angular-frontend/angular-trading-ui/src/app/add-trader-form/: add-trader-form.component.html  add-trader-form.component.spec.ts  add-trader-form.component.ts
angular-frontend/angular-trading-ui/src/app/dashboard/: dashboard.component.html
angular-frontend/angular-trading-ui/src/app/input-form/: input-form.component.html  input-form.component.ts
angular-frontend/angular-trading-ui/src/app/navbar/: navbar.component.css  navbar.component.html
angular-frontend/angular-trading-ui/src/app/quotes-list/: quotes-list.component.html  quotes-list.component.ts
angular-frontend/angular-trading-ui/src/app/trader-account/: trader-account.component.html  trader-account.component.spec.ts  trader-account.component.ts
angular-frontend/angular-trading-ui/src/app/trader-edit-dialog/: trader-edit-dialog.component.html  trader-edit-dialog.component.spec.ts  trader-edit-dialog.component.ts
angular-frontend/angular-trading-ui/src/app/trader-list/: trader-list.component.css  trader-list.component.html  trader-list.component.spec.ts  trader-list.component.ts
core_java/grep/: README.md  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambda.java  JavaGrepLambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: LambdaStreamExcImp.java  RegexExc.java  RegexExcImp.java
core_java/grep/src/test/java/ca/jrvs/apps/grep/: JavaGrepImpTest.java  JavaGrepLambdaImpTest.java
core_java/grep/src/test/java/ca/jrvs/apps/practice/: LambdaStreamExcImpTest.java  RegexExcImpTest.java
core_java/jdbc/: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/exercises/: Customer.java  CustomerDAO.java  DataAccessObject.java  DatabaseConnectionManager.java  DatabaseTransferObject.java  JDBCExecutor.java  LoggerUtil.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/exercises/api/: AlphaVantageAPI.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/exercises/json/: JsonParser.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/exercises/util/: DataAccessObject.java  DatabaseTransferObject.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/api/: AlphaVantageAPI.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/dao/: CrudDAO.java  ID.java  Position.java  PositionDAO.java  Quote.java  QuoteDAO.java  QuoteHttpHelper.java  QuotteHttpHelper.java  SymbolNotFoundException.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/json/: JsonParser.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/resources/: ddl.sql
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/service/: AlphaVantageAPI.java  Controller.java  JsonParser.java  PositionService.java  QuoteService.java
core_java/jdbc/src/main/java/ca/jrvs/apps/util/: DatabaseConnectionManager.java  LoggerUtil.java
core_java/jdbc/src/main/resources/: alpha_vantage.properties  db.properties  ddl.sql
core_java/jdbc/src/test/java/ca/jrvs/apps/stockquote/dao/: PositionDAOTest.java  QuoteDAOTest.java
core_java/jdbc/src/test/java/ca/jrvs/apps/stockquote/service/: PositionServiceIntTest.java  PositionServiceUnitTest.java  QuoteServiceIntTest.java  QuoteServiceUnitTest.java
could_devops/aks/: acr.ps1  aks.ps1  trading-deployment.yaml
could_devops/aks/trading app/: Dockerfile
could_devops/learning minikube/: kustomization.yaml
could_devops/minikube/: kustomization.yaml  psql-deployment.yaml  trading-deployment.yaml
hadoop/: README.md
hadoop/hive/: Jarvis Hive Project.zpln
linux_sql/scripts/: host_info.sh  host_usage.sh
profile/: profile.json  profile.yaml
python_data_analytics/: README.md
python_data_analytics/python_data_wrangling/: retail_data_analytics_wrangling.ipynb
python_data_analytics/python_data_wrangling/psql/: data_explore.sql
scripts/: host_info.sh  host_usage.sh  psql_docker.sh
spark/: README.md  pom.xml
spark/notebook/: Retail Data Analytics with PySpark.dbc  Spark Dataframe - WDI Data Analytics.ipynb
spark/src/main/scala/ca/jrvs/: App.sc  Combinators.sc
sql/: README.md  queries.sql
